<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VendorMaster.master.cs" Inherits="WorkAssignment3.VendorMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <nav class="navbar">
                <a href="Home.aspx">Home</a>
                <a href="Vendor.aspx">Vendor</a>
                <a href="AssetList.aspx">Assect List</a>
                <a href="NewAsset.aspx">New Assect</a>
                <a href="Report.aspx">Report</a>
            </nav>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <div>
           <p class="footer-p"> All Rights Reserved <%= DateTime.Now.Year.ToString() %> </p>
        </div>
    </footer>
</body>
</html>
